\contentsline {chapter}{\numberline {0}{\ignorespaces Introduction\relax }}{5}{}
\contentsline {section}{\numberline {0.1}{\ignorespaces Organization\relax }}{6}{}
\contentsline {subsection}{\numberline {0.1.1}{\ignorespaces Syllabus\relax }}{7}{}
\contentsline {subsection}{\numberline {0.1.2}{\ignorespaces Problem sheets\relax }}{8}{}
\contentsline {subsection}{\numberline {0.1.3}{\ignorespaces Examination\relax }}{9}{}
\contentsline {subsection}{\numberline {0.1.4}{\ignorespaces Website\relax }}{10}{}
\contentsline {section}{\numberline {0.2}{\ignorespaces Preliminaries\relax }}{13}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Measure Spaces\relax }}{16}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces What is measure theory?\relax }}{17}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Sigma fields\relax }}{20}{}
\contentsline {subsection}{\numberline {1.2.1}{\ignorespaces Examples of $\sigma $-fields\relax }}{26}{}
\contentsline {section}{\numberline {1.3}{\ignorespaces Measure\relax }}{31}{}
\contentsline {subsection}{\numberline {1.3.1}{\ignorespaces Examples of measures\relax }}{35}{}
\contentsline {section}{\numberline {1.4}{\ignorespaces The Borel \(\sigma \)-field\relax }}{37}{}
\contentsline {section}{\numberline {1.5}{\ignorespaces Lebesgue measure\relax }}{41}{}
\contentsline {section}{\numberline {1.6}{\ignorespaces An example of a non-measurable set \((\star )\)\relax }}{48}{}
\contentsline {section}{\numberline {1.7}{\ignorespaces Measures and limits\relax }}{53}{}
\contentsline {section}{\numberline {1.8}{\ignorespaces Null sets\relax }}{57}{}
\contentsline {section}{\numberline {1.9}{\ignorespaces Product measures\relax }}{61}{}
\contentsline {section}{\numberline {1.10}{\ignorespaces Exercises on Chapter \ref {c:measure_spaces}\relax }}{66}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Real Analysis\relax }}{70}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces The extended reals\relax }}{71}{}
\contentsline {subsection}{\numberline {2.1.1}{\ignorespaces The Borel $\sigma $-field and Lebesgue measure on $\overline {\mathbb {R}}$\relax }}{74}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Liminf and limsup\relax }}{77}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Convergence of functions\relax }}{84}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Exercises on Chapter \ref {c:real_analysis}\relax }}{90}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Measurable Functions\relax }}{94}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Overview\relax }}{95}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Borel measurable functions\relax }}{102}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Measurable functions and open sets \((\Delta )\)\relax }}{106}{}
\contentsline {section}{\numberline {3.4}{\ignorespaces Algebra of measurable functions \((\Delta )\)\relax }}{114}{}
\contentsline {section}{\numberline {3.5}{\ignorespaces Simple functions\relax }}{120}{}
\contentsline {section}{\numberline {3.6}{\ignorespaces Extended real functions\relax }}{124}{}
\contentsline {section}{\numberline {3.7}{\ignorespaces Exercises on Chapter \ref {c:measurable_funcs}\relax }}{127}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Lebesgue Integration\relax }}{131}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces The Lebesgue integral for simple functions\relax }}{133}{}
\contentsline {subsection}{\numberline {4.1.1}{\ignorespaces Integration over subsets\relax }}{136}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces The Lebesgue integral for non-negative measurable functions\relax }}{140}{}
\contentsline {subsection}{\numberline {4.2.1}{\ignorespaces Almost everywhere equality\relax }}{144}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces The monotone convergence theorem\relax }}{149}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces Integration as a measure\relax }}{153}{}
\contentsline {section}{\numberline {4.5}{\ignorespaces The Lebesgue integral\relax }}{157}{}
\contentsline {section}{\numberline {4.6}{\ignorespaces The dominated convergence theorem\relax }}{163}{}
\contentsline {subsection}{\numberline {4.6.1}{\ignorespaces Proof of the DCT $(\star )$\relax }}{166}{}
\contentsline {section}{\numberline {4.7}{\ignorespaces Calculations with the Lebesgue integral\relax }}{169}{}
\contentsline {section}{\numberline {4.8}{\ignorespaces Lebesgue integration of complex valued functions \((\Delta )\)\relax }}{176}{}
\contentsline {section}{\numberline {4.9}{\ignorespaces Multiple integrals and function spaces \((\star )\)\relax }}{180}{}
\contentsline {subsection}{\numberline {4.9.1}{\ignorespaces Fubini's Theorem \((\star )\)\relax }}{181}{}
\contentsline {subsection}{\numberline {4.9.2}{\ignorespaces Function Spaces \((\star )\)\relax }}{183}{}
\contentsline {section}{\numberline {4.10}{\ignorespaces Riemann integration \((\star )\)\relax }}{185}{}
\contentsline {subsection}{\numberline {4.10.1}{\ignorespaces The Riemann integral \((\star )\)\relax }}{186}{}
\contentsline {subsection}{\numberline {4.10.2}{\ignorespaces The connection \((\star )\)\relax }}{189}{}
\contentsline {subsection}{\numberline {4.10.3}{\ignorespaces Discussion \((\star )\)\relax }}{192}{}
\contentsline {section}{\numberline {4.11}{\ignorespaces Exercises on Chapter \ref {c:lebesgue_integration}\relax }}{195}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces Probability with Measure\relax }}{203}{}
\contentsline {section}{\numberline {5.1}{\ignorespaces Probability\relax }}{205}{}
\contentsline {section}{\numberline {5.2}{\ignorespaces The cumulative distribution function\relax }}{211}{}
\contentsline {section}{\numberline {5.3}{\ignorespaces Discrete and continuous random variables\relax }}{217}{}
\contentsline {section}{\numberline {5.4}{\ignorespaces Independence\relax }}{221}{}
\contentsline {section}{\numberline {5.5}{\ignorespaces Exercises on Chapter \ref {c:prob_with_meas}\relax }}{225}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Inequalities for Random Variables \((\Delta )\)\relax }}{231}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Chernoff bounds \((\Delta )\)\relax }}{232}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces The Paley-Zygmund inequality \((\Delta )\)\relax }}{236}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Jensen's inequality \((\Delta )\)\relax }}{240}{}
\contentsline {section}{\numberline {6.4}{\ignorespaces Exercises on Chapter \ref {c:ineqs} \((\Delta )\)\relax }}{247}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Sequences of Random Variables\relax }}{251}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces The Borel-Cantelli lemmas\relax }}{252}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces Convergence of random variables\relax }}{256}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces Laws of large numbers\relax }}{265}{}
\contentsline {section}{\numberline {7.4}{\ignorespaces Characteristic functions (\(\Delta \))\relax }}{271}{}
\contentsline {subsection}{\numberline {7.4.1}{\ignorespaces Approximating characteristic functions with polynomials \((\Delta )\)\relax }}{277}{}
\contentsline {section}{\numberline {7.5}{\ignorespaces The central limit theorem (\(\Delta \))\relax }}{281}{}
\contentsline {subsection}{\numberline {7.5.1}{\ignorespaces Further discussion (\(\star \))\relax }}{285}{}
\contentsline {section}{\numberline {7.6}{\ignorespaces Exercises on Chapter \ref {c:rv_sequences}\relax }}{287}{}
\contentsline {chapter}{\numberline {A}{\ignorespaces Advice for revision/exams\relax }}{293}{}
\contentsline {chapter}{\numberline {B}{\ignorespaces Solutions to exercises\relax }}{297}{}

