\contentsline {chapter}{\numberline {0}{\ignorespaces Introduction\relax }}{5}{}
\contentsline {section}{\numberline {0.1}{\ignorespaces Organization\relax }}{6}{}
\contentsline {subsection}{\numberline {0.1.1}{\ignorespaces Syllabus\relax }}{7}{}
\contentsline {subsection}{\numberline {0.1.2}{\ignorespaces End-of-chapter questions and problem sheets\relax }}{8}{}
\contentsline {subsection}{\numberline {0.1.3}{\ignorespaces Assessment\relax }}{9}{}
\contentsline {subsection}{\numberline {0.1.4}{\ignorespaces Website\relax }}{10}{}
\contentsline {section}{\numberline {0.2}{\ignorespaces Outline of the course\relax }}{13}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Conditioning\relax }}{15}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Random variables\relax }}{16}{}
\contentsline {subsection}{\numberline {1.1.1}{\ignorespaces ${\color {darkred}(\mathbf {\oslash })}$ Technicalities\relax }}{19}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Equality in distribution\relax }}{21}{}
\contentsline {subsection}{\numberline {1.2.1}{\ignorespaces Identifying distributions\relax }}{24}{}
\contentsline {subsection}{\numberline {1.2.2}{\ignorespaces Normalizing constants\relax }}{27}{}
\contentsline {section}{\numberline {1.3}{\ignorespaces Families of random variables\relax }}{31}{}
\contentsline {section}{\numberline {1.4}{\ignorespaces Conditioning on location\relax }}{35}{}
\contentsline {section}{\numberline {1.5}{\ignorespaces Conditioning and correlations\relax }}{43}{}
\contentsline {section}{\numberline {1.6}{\ignorespaces Conditioning on events with zero probability\relax }}{50}{}
\contentsline {section}{\numberline {1.7}{\ignorespaces Families with random parameters\relax }}{57}{}
\contentsline {section}{\numberline {1.8}{\ignorespaces Exercises on Chapter \ref {c:conditioning}\relax }}{60}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Bayesian models: discrete data\relax }}{65}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces Models with random parameters\relax }}{66}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Discrete Bayesian models\relax }}{70}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces The posterior distribution\relax }}{75}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Bayesian updates\relax }}{83}{}
\contentsline {subsection}{\numberline {2.4.1}{\ignorespaces Historical notes ${\color {darkred}(\mathbf {\oslash })}$\relax }}{85}{}
\contentsline {section}{\numberline {2.5}{\ignorespaces Exercises on Chapter \ref {c:bayes_models_discrete}\relax }}{87}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Bayesian models: continuous data\relax }}{90}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Continuous Bayesian models\relax }}{91}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Notation: independent data\relax }}{97}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Exercises on Chapter \ref {c:bayes_models_continuous}\relax }}{107}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Conjugate priors\relax }}{110}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces Notation: proportionality\relax }}{112}{}
\contentsline {subsection}{\numberline {4.1.1}{\ignorespaces The Beta-Binomial pair\relax }}{117}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces Two more examples of conjugate pairs\relax }}{122}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces Conjugate pairs and the exponential family \({\color {darkred}(\mathbf {\oslash })}\)\relax }}{132}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces What if?\relax }}{137}{}
\contentsline {section}{\numberline {4.5}{\ignorespaces The normal distribution with unknown mean and variance\relax }}{150}{}
\contentsline {section}{\numberline {4.6}{\ignorespaces The limitations of conjugate pairs\relax }}{158}{}
\contentsline {section}{\numberline {4.7}{\ignorespaces Exercises on Chapter \ref {c:conjugate_priors}\relax }}{160}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces The prior\relax }}{163}{}
\contentsline {section}{\numberline {5.1}{\ignorespaces Elicitation\relax }}{164}{}
\contentsline {subsection}{\numberline {5.1.1}{\ignorespaces Psychological biases\relax }}{170}{}
\contentsline {section}{\numberline {5.2}{\ignorespaces Uninformative priors\relax }}{172}{}
\contentsline {subsection}{\numberline {5.2.1}{\ignorespaces The philosophy of not knowing anything\relax }}{174}{}
\contentsline {section}{\numberline {5.3}{\ignorespaces Reference priors\relax }}{179}{}
\contentsline {section}{\numberline {5.4}{\ignorespaces Exercises on Chapter \ref {c:prior}\relax }}{185}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Discussion\relax }}{188}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Bayesian shorthand notation\relax }}{189}{}
\contentsline {subsection}{\numberline {6.1.1}{\ignorespaces A technical remark\relax }}{191}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces The connection to maximum likelihood\relax }}{194}{}
\contentsline {subsection}{\numberline {6.2.1}{\ignorespaces Making the connection precise ${\color {darkred}(\mathbf {\oslash })}$\relax }}{198}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Exercises on Chapter \ref {c:discussion}\relax }}{200}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Testing and parameter estimation\relax }}{203}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces Hypothesis testing\relax }}{204}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces High posterior density regions\relax }}{212}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces Point estimates\relax }}{221}{}
\contentsline {section}{\numberline {7.4}{\ignorespaces Comparison to classical methods\relax }}{226}{}
\contentsline {section}{\numberline {7.5}{\ignorespaces Exercises on Chapter \ref {c:tests}\relax }}{232}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Computational methods\relax }}{235}{}
\contentsline {section}{\numberline {8.1}{\ignorespaces Approximate Bayesian computation ${\color {darkred}(\mathbf {\oslash })}$\relax }}{236}{}
\contentsline {section}{\numberline {8.2}{\ignorespaces Metropolis-Hastings\relax }}{239}{}
\contentsline {subsection}{\numberline {8.2.1}{\ignorespaces The Metropolis-Hastings algorithm\relax }}{240}{}
\contentsline {subsection}{\numberline {8.2.2}{\ignorespaces The Metropolis algorithm\relax }}{247}{}
\contentsline {subsection}{\numberline {8.2.3}{\ignorespaces Why does Metropolis-Hastings work? ${\color {darkred}(\mathbf {\oslash })}$\relax }}{249}{}
\contentsline {section}{\numberline {8.3}{\ignorespaces Markov Chain Monte Carlo\relax }}{253}{}
\contentsline {subsection}{\numberline {8.3.1}{\ignorespaces MCMC algorithm for the random walk case\relax }}{256}{}
\contentsline {section}{\numberline {8.4}{\ignorespaces Gibbs sampling\relax }}{258}{}
\contentsline {section}{\numberline {8.5}{\ignorespaces Exercises on Chapter \ref {c:computational}\relax }}{265}{}
\contentsline {chapter}{\numberline {A}{\ignorespaces Reference Sheets\relax }}{268}{}
\contentsline {chapter}{\numberline {B}{\ignorespaces Advice for revision/exams\relax }}{276}{}
\contentsline {chapter}{\numberline {C}{\ignorespaces Solutions to exercises\relax }}{280}{}

