\contentsline {chapter}{\numberline {0}{\ignorespaces Introduction\relax }}{5}{}
\contentsline {section}{\numberline {0.1}{\ignorespaces Organization\relax }}{6}{}
\contentsline {subsection}{\numberline {0.1.1}{\ignorespaces Syllabus\relax }}{7}{}
\contentsline {subsection}{\numberline {0.1.2}{\ignorespaces End-of-chapter questions and problem sheets\relax }}{8}{}
\contentsline {section}{\numberline {0.2}{\ignorespaces Outline of the course\relax }}{10}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Conditioning\relax }}{12}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Random variables\relax }}{13}{}
\contentsline {subsection}{\numberline {1.1.1}{\ignorespaces ${\color {darkred}(\mathbf {\oslash })}$ Technicalities\relax }}{16}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Equality in distribution\relax }}{18}{}
\contentsline {subsection}{\numberline {1.2.1}{\ignorespaces Identifying distributions\relax }}{21}{}
\contentsline {subsection}{\numberline {1.2.2}{\ignorespaces Normalizing constants\relax }}{24}{}
\contentsline {section}{\numberline {1.3}{\ignorespaces Families of random variables\relax }}{28}{}
\contentsline {section}{\numberline {1.4}{\ignorespaces Conditioning on location\relax }}{32}{}
\contentsline {section}{\numberline {1.5}{\ignorespaces Conditioning and correlations\relax }}{40}{}
\contentsline {section}{\numberline {1.6}{\ignorespaces Conditioning on events with zero probability\relax }}{47}{}
\contentsline {section}{\numberline {1.7}{\ignorespaces Families with random parameters\relax }}{54}{}
\contentsline {section}{\numberline {1.8}{\ignorespaces Exercises on Chapter \ref {c:conditioning}\relax }}{57}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Bayesian models: discrete data\relax }}{62}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces Models with random parameters\relax }}{63}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Discrete Bayesian models\relax }}{67}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces The posterior distribution\relax }}{72}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Bayesian updates\relax }}{80}{}
\contentsline {subsection}{\numberline {2.4.1}{\ignorespaces Historical notes ${\color {darkred}(\mathbf {\oslash })}$\relax }}{82}{}
\contentsline {section}{\numberline {2.5}{\ignorespaces Exercises on Chapter \ref {c:bayes_models_discrete}\relax }}{84}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Bayesian models: continuous data\relax }}{87}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Continuous Bayesian models\relax }}{88}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Notation: independent data\relax }}{94}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Exercises on Chapter \ref {c:bayes_models_continuous}\relax }}{104}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Conjugate priors\relax }}{107}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces Notation: proportionality\relax }}{109}{}
\contentsline {subsection}{\numberline {4.1.1}{\ignorespaces The Beta-Binomial pair\relax }}{114}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces Two more examples of conjugate pairs\relax }}{119}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces Conjugate pairs and the exponential family \({\color {darkred}(\mathbf {\oslash })}\)\relax }}{129}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces What if?\relax }}{134}{}
\contentsline {section}{\numberline {4.5}{\ignorespaces The normal distribution with unknown mean and variance\relax }}{147}{}
\contentsline {section}{\numberline {4.6}{\ignorespaces The limitations of conjugate pairs\relax }}{155}{}
\contentsline {section}{\numberline {4.7}{\ignorespaces Exercises on Chapter \ref {c:conjugate_priors}\relax }}{157}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces The prior\relax }}{160}{}
\contentsline {section}{\numberline {5.1}{\ignorespaces Elicitation\relax }}{161}{}
\contentsline {subsection}{\numberline {5.1.1}{\ignorespaces Psychological biases\relax }}{167}{}
\contentsline {section}{\numberline {5.2}{\ignorespaces Uninformative priors\relax }}{169}{}
\contentsline {subsection}{\numberline {5.2.1}{\ignorespaces The philosophy of not knowing anything\relax }}{171}{}
\contentsline {section}{\numberline {5.3}{\ignorespaces Reference priors\relax }}{176}{}
\contentsline {section}{\numberline {5.4}{\ignorespaces Exercises on Chapter \ref {c:prior}\relax }}{182}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Discussion\relax }}{185}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Bayesian shorthand notation\relax }}{186}{}
\contentsline {subsection}{\numberline {6.1.1}{\ignorespaces A technical remark\relax }}{188}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces The connection to maximum likelihood\relax }}{191}{}
\contentsline {subsection}{\numberline {6.2.1}{\ignorespaces Making the connection precise ${\color {darkred}(\mathbf {\oslash })}$\relax }}{195}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Exercises on Chapter \ref {c:discussion}\relax }}{197}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Testing and parameter estimation\relax }}{200}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces Hypothesis testing\relax }}{201}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces High posterior density regions\relax }}{209}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces Point estimates\relax }}{218}{}
\contentsline {section}{\numberline {7.4}{\ignorespaces Comparison to classical methods\relax }}{223}{}
\contentsline {section}{\numberline {7.5}{\ignorespaces Exercises on Chapter \ref {c:tests}\relax }}{229}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Computational methods\relax }}{232}{}
\contentsline {section}{\numberline {8.1}{\ignorespaces Approximate Bayesian computation ${\color {darkred}(\mathbf {\oslash })}$\relax }}{233}{}
\contentsline {section}{\numberline {8.2}{\ignorespaces Metropolis-Hastings\relax }}{236}{}
\contentsline {subsection}{\numberline {8.2.1}{\ignorespaces The Metropolis-Hastings algorithm\relax }}{237}{}
\contentsline {subsection}{\numberline {8.2.2}{\ignorespaces The Metropolis algorithm\relax }}{244}{}
\contentsline {subsection}{\numberline {8.2.3}{\ignorespaces Why does Metropolis-Hastings work? ${\color {darkred}(\mathbf {\oslash })}$\relax }}{246}{}
\contentsline {section}{\numberline {8.3}{\ignorespaces Markov Chain Monte Carlo\relax }}{250}{}
\contentsline {subsection}{\numberline {8.3.1}{\ignorespaces MCMC algorithm for the random walk case\relax }}{253}{}
\contentsline {section}{\numberline {8.4}{\ignorespaces Gibbs sampling\relax }}{255}{}
\contentsline {section}{\numberline {8.5}{\ignorespaces Exercises on Chapter \ref {c:computational}\relax }}{262}{}
\contentsline {chapter}{\numberline {A}{\ignorespaces Reference Sheets\relax }}{265}{}
\contentsline {chapter}{\numberline {B}{\ignorespaces Advice for revision/exams\relax }}{273}{}
\contentsline {chapter}{\numberline {C}{\ignorespaces Solutions to exercises\relax }}{276}{}

