\contentsline {chapter}{\numberline {0}{\ignorespaces Introduction\relax }}{4}{}
\contentsline {section}{\numberline {0.1}{\ignorespaces Organization\relax }}{5}{}
\contentsline {subsection}{Syllabus}{6}{}
\contentsline {subsection}{Problem sheets}{7}{}
\contentsline {subsection}{Examination}{8}{}
\contentsline {subsection}{Website}{9}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Expectation and Arbitrage\relax }}{12}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Betting on coin tosses\relax }}{13}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces The one-period market\relax }}{16}{}
\contentsline {section}{\numberline {1.3}{\ignorespaces Arbitrage\relax }}{21}{}
\contentsline {subsection}{Expectation versus arbitrage}{26}{}
\contentsline {section}{\numberline {1.4}{\ignorespaces Modelling discussion\relax }}{30}{}
\contentsline {section}{\numberline {1.5}{\ignorespaces Exercises on Chapter~\ref {c:pricing}\relax }}{32}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Probability spaces and random variables\relax }}{36}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces Probability measures and \(\sigma \)-fields\relax }}{37}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Random variables\relax }}{47}{}
\contentsline {subsection}{\(\sigma \)-fields and information}{49}{}
\contentsline {subsection}{\(\sigma \)-fields and pre-images}{50}{}
\contentsline {subsection}{\(\sigma \)-fields generated by random variables}{53}{}
\contentsline {subsection}{Combining random variables}{56}{}
\contentsline {subsection}{Independence}{59}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Infinite \(\Omega \)\relax }}{62}{}
\contentsline {subsection}{An example with uncountable \(\Omega \)}{63}{}
\contentsline {subsection}{Almost surely}{65}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Expectation\relax }}{68}{}
\contentsline {subsection}{Indicator functions}{71}{}
\contentsline {subsection}{\(L^p\) spaces}{73}{}
\contentsline {section}{\numberline {2.5}{\ignorespaces Exercises on Chapter \ref {c:prob_meas}\relax }}{77}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Conditional expectation and martingales\relax }}{82}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Conditional expectation\relax }}{83}{}
\contentsline {subsection}{Relationship to the naive definition ${\color {darkred}(\mathbf {\oslash })}$}{86}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Properties of conditional expectation\relax }}{89}{}
\contentsline {subsection}{Conditional expectation as an estimator}{92}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Martingales\relax }}{95}{}
\contentsline {section}{\numberline {3.4}{\ignorespaces Exercises on Chapter \ref {c:cond_exp}\relax }}{106}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Stochastic processes\relax }}{110}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces Random walks\relax }}{112}{}
\contentsline {subsection}{Simple symmetric random walk}{113}{}
\contentsline {subsection}{Simple asymmetric random walk}{115}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces Urn processes\relax }}{118}{}
\contentsline {subsection}{On fairness}{121}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces A branching process\relax }}{124}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces Other stochastic processes\relax }}{128}{}
\contentsline {section}{\numberline {4.5}{\ignorespaces Exercises on Chapter \ref {c:stoch_procs}\relax }}{131}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces The binomial model\relax }}{135}{}
\contentsline {section}{\numberline {5.1}{\ignorespaces Arbitrage in the one-period model\relax }}{136}{}
\contentsline {subsection}{Expectation regained}{141}{}
\contentsline {section}{\numberline {5.2}{\ignorespaces Hedging in the one-period model\relax }}{144}{}
\contentsline {section}{\numberline {5.3}{\ignorespaces Types of financial derivative\relax }}{155}{}
\contentsline {section}{\numberline {5.4}{\ignorespaces The binomial model (definition)\relax }}{157}{}
\contentsline {section}{\numberline {5.5}{\ignorespaces Portfolios, arbitrage and martingales\relax }}{161}{}
\contentsline {section}{\numberline {5.6}{\ignorespaces Hedging\relax }}{170}{}
\contentsline {section}{\numberline {5.7}{\ignorespaces Exercises on Chapter \ref {c:bin_model}\relax }}{179}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Convergence of random variables\relax }}{184}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Modes of convergence\relax }}{185}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces The monotone convergence theorem\relax }}{191}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Exercises on Chapter \ref {c:rv_conv}\relax }}{195}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Stochastic processes and martingale theory\relax }}{200}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces The martingale transform\relax }}{201}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces Roulette\relax }}{204}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces The martingale convergence theorem\relax }}{210}{}
\contentsline {section}{\numberline {7.4}{\ignorespaces Long term behaviour of stochastic processes\relax }}{218}{}
\contentsline {subsection}{Long term behaviour of Roulette}{220}{}
\contentsline {subsection}{Long term behaviour of urn processes}{222}{}
\contentsline {subsubsection}{Extensions and applications of urn processes}{226}{}
\contentsline {subsection}{Long term behaviour of Galton-Watson processes}{227}{}
\contentsline {subsubsection}{Extensions and applications of the Galton-Watson process}{231}{}
\contentsline {subsection}{Long term behaviour of random walks \({\color {darkred}(\mathbf {\oslash })}\)}{232}{}
\contentsline {subsubsection}{Extensions and applications of random walks}{235}{}
\contentsline {section}{\numberline {7.5}{\ignorespaces Exercises on Chapter \ref {c:stoch_procs_1}\relax }}{237}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Further theory of stochastic processes \((\Delta )\)\relax }}{242}{}
\contentsline {section}{\numberline {8.1}{\ignorespaces The dominated convergence theorem \((\Delta )\)\relax }}{243}{}
\contentsline {section}{\numberline {8.2}{\ignorespaces The optional stopping theorem \((\Delta )\)\relax }}{248}{}
\contentsline {section}{\numberline {8.3}{\ignorespaces The stopped \(\sigma \)-field \((\Delta )\)\relax }}{255}{}
\contentsline {section}{\numberline {8.4}{\ignorespaces The strong Markov property \((\Delta )\)\relax }}{259}{}
\contentsline {section}{\numberline {8.5}{\ignorespaces Kolmogorov's 0-1 law \({\color {darkred}(\mathbf {\oslash })}\)\relax }}{262}{}
\contentsline {section}{\numberline {8.6}{\ignorespaces Exercises on Chapter \ref {c:stoch_procs_2} \((\Delta )\)\relax }}{266}{}
\contentsline {chapter}{\numberline {9}{\ignorespaces Simple random walks \((\Delta )\)\relax }}{270}{}
\contentsline {section}{\numberline {9.1}{\ignorespaces Exit probabilities \((\Delta )\)\relax }}{272}{}
\contentsline {section}{\numberline {9.2}{\ignorespaces Stirling's Approximation \((\Delta )\)\relax }}{276}{}
\contentsline {section}{\numberline {9.3}{\ignorespaces Long term behaviour: symmetric case \((\Delta )\)\relax }}{279}{}
\contentsline {subsection}{How long does the simple symmetric random walk take to reach $1$?}{283}{}
\contentsline {section}{\numberline {9.4}{\ignorespaces Long term behaviour: asymmetric case \((\Delta )\)\relax }}{288}{}
\contentsline {section}{\numberline {9.5}{\ignorespaces In higher dimensions \({\color {darkred}(\mathbf {\oslash })}\)\relax }}{294}{}
\contentsline {section}{\numberline {9.6}{\ignorespaces Exercises on Chapter \ref {c:rws} \((\Delta )\)\relax }}{298}{}
\contentsline {chapter}{\numberline {A}{\ignorespaces Solutions to exercises (part one)\relax }}{302}{}
\contentsline {chapter}{\numberline {B}{\ignorespaces Formula Sheet (part one)\relax }}{304}{}

